name: Build simulation

on:
  push:
    branches:
        - main

jobs:
  simulate-build:
    runs-on: ubuntu latest
    steps:
      - name: simulate 2 minutes of building
        run: sleep 120

      - name: simulate 2 minutes of testing
        run: sleep 120