name: Build simulation

on:
  push:
    branches:
        - main

jobs:
  simulate-build:
    runs-on: ubuntu latest
    steps:
      - name: simulate building
        run: |
          sleep 10
          echo "done building"